#ChipScope Core Inserter Project File Version 3.0
#Wed Apr 04 11:47:20 EDT 2012
Project.device.designInputFile=C\:\\Users\\ulab\\Desktop\\compe-sa\\hardware\\top_level_cs.ngc
Project.device.designOutputFile=C\:\\Users\\ulab\\Desktop\\compe-sa\\hardware\\top_level_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\ulab\\Desktop\\compe-sa\\hardware\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk55MHz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=rx_data<0>
Project.unit<0>.dataChannel<1>=rx_data<1>
Project.unit<0>.dataChannel<2>=rx_data<2>
Project.unit<0>.dataChannel<3>=rx_data<3>
Project.unit<0>.dataChannel<4>=rx_data<4>
Project.unit<0>.dataChannel<5>=rx_data<5>
Project.unit<0>.dataChannel<6>=rx_data<6>
Project.unit<0>.dataChannel<7>=rx_data<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=rx_data_present
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
